BlackNoise/BlackNoise/EditPage.xaml

<Page
    x:Class="BlackNoise.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlackNoise"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="BLACK NOISE" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Edit Notifier" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="20,0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Name"/>
                <TextBox x:Name="TB_Name"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Interval"/>
                <TextBox x:Name="TB_Interval"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Sound"></TextBlock>
                <TextBox x:Name="TB_Sound"></TextBox>
            </StackPanel>
            
        </StackPanel>
        
        <Grid Grid.Row="2" > 
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="BTN_Save" Grid.Column="0" Content="Save" HorizontalAlignment="Center" Click="BTN_Save_Click"></Button>
            <Button x:Name="BTN_Cancel" Grid.Column="1" Content="Cancel" HorizontalAlignment="Center" Click="BTN_Cancel_Click"></Button>
            
        </Grid>
        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">

        </Grid>
    </Grid>
</Page>
